# CalendarNoteShare

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarapp/: MainActivity.java  RecyclerAdapter.java  login.java  noteaddActivity.java  notelistActivity.java
app/src/main/res/drawable/: layout_bg.xml  recycle_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_noteadd.xml  activity_notelist.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
